# DynamicRazorPageIssue

./: NetCore6WebApp.csproj  Program.cs  Program.cs.bak  README.md
Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.scshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
